Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
1            73026    1790.1     1673.9     2904.2     3720.7     920.9      14093.9   
2            4705     3048.2     2972.7     3957.6     4903.3     1636.5     11292.8   
ALL          77731    1866.2     1716.3     3167.3     3897.6     920.9      14093.9   

Total Requests: 77,731
Success Rate: 100.00%
Concurrency Levels: [np.int64(1), np.int64(2)]
