Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            1716     4985.0     4991.7     5279.1     5877.9     2946.5     17228.3   
40           1323     25900.5    26130.5    28360.1    31303.1    5020.3     34783.2   
72           1102     49976.1    51831.3    52918.3    53234.9    27861.3    53748.9   
ALL          4141     23640.3    25810.9    52528.9    52945.8    2946.5     53748.9   

Total Requests: 4,141
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72)]
