Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       65.5         329          30.759       4.03            5.02       4957.7          8           
ramp_1       324.2        1578         150.280      3.98            4.87       5196.1          9           
ramp_2       338.5        1658         150.418      3.82            4.90       27001.0         43          
ramp_3       282.6        1102         103.814      3.16            3.90       51538.8         72          
ALL          943.2        4141         404.395      3.68            4.39       23640.3         35          

Total Requests: 4,141
Success Rate: 100.00%
