Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       62.0         1052         101.653      14.08           16.96      1424.1          147.9        1           
ramp_1       303.0        5091         493.731      14.00           16.80      1441.5          136.6        1           
ramp_2       303.3        9852         957.692      27.12           32.48      1478.7          136.8        1           
ramp_3       304.4        13642        1325.569     37.40           44.81      1604.0          136.4        1           
ramp_4       311.6        16544        1606.797     44.29           53.09      1800.7          143.5        1           
ramp_5       308.6        16716        1622.963     45.18           54.18      2201.0          152.2        1           
ramp_6       300.0        16135        1569.978     44.96           53.79      2203.6          151.0        1           
ALL          1873.2       77731        7590.918     34.81           41.50      1866.2          144.4        1           

Total Requests: 77,731
Success Rate: 100.00%
