Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.0         425          41.504       5939.29         7.08       1134.5          8           
ramp_1       302.9        2108         205.859      5838.47         6.96       1138.7          8           
ramp_2       305.2        2574         251.367      7074.50         8.43       4716.0          40          
ramp_3       311.6        2394         233.789      6444.58         7.68       9173.8          73          
ramp_4       289.8        2173         212.207      6290.20         7.50       13810.2         104         
ALL          1261.7       9674         944.727      6431.84         7.67       6925.1          54          

Total Requests: 9,674
Success Rate: 100.00%
