Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            2525     1133.4     1120.1     1190.4     1220.1     1101.6     1588.4    
40           2542     4690.9     4428.7     7299.9     7931.8     1124.3     8307.1    
72           2362     9059.5     7865.0     15042.8    15583.5    4567.0     16094.3   
104          2245     13723.1    11539.4    22101.7    22588.0    7779.9     23249.5   
ALL          9674     6925.1     6648.9     19788.5    22145.2    1101.6     23249.5   

Total Requests: 9,674
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
