Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
768          52173    2095.3     1789.8     3625.7     5999.5     663.0      58659.1   
1536         55796    3203.5     2809.1     5792.6     9174.3     782.7      59938.1   
2304         56788    4648.1     3933.8     9153.8     16038.4    974.1      59654.7   
ALL          164757   3350.5     2726.5     7040.0     12159.1    663.0      59938.1   

Total Requests: 164,757
Success Rate: 100.00%
Concurrency Levels: [np.int64(768), np.int64(1536), np.int64(2304)]
