Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       76.2         13579        655.110      73.86           178.24     2127.0          196.1        768         
ramp_1       248.0        47689        2281.131     79.01           192.30     2084.7          138.5        768         
ramp_2       235.7        62032        2969.846     108.25          263.22     3203.5          194.4        1536        
ramp_3       319.3        66810        3238.619     87.12           209.22     4648.1          228.8        2304        
ALL          775.4        164757       8044.775     89.13           212.49     3350.5          193.1        1558        

Total Requests: 164,757
Success Rate: 100.00%
