Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            2555     1122.1     1120.7     1131.4     1149.9     1115.0     1183.8    
40           3520     3390.5     3232.6     5337.3     5607.9     1234.7     5951.8    
72           3281     6539.2     5799.3     10660.3    10939.5    3259.5     11172.4   
104          3115     9925.7     8388.8     15615.2    16017.0    5712.3     16383.2   
ALL          12471    5386.5     5433.2     15063.0    15685.0    1115.0     16383.2   

Total Requests: 12,471
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
