S3 vs R2 Performance Comparison
====================================================================================================

r5.xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (MB/s)    R2 Throughput (MB/s)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              5437.52                 4315.13                 1237.9            1567.3
ramp_1       8              4725.47                 4424.23                 1395.7            1503.5
ramp_2       41             5648.38                 5532.15                 5832.4            6044.0
ramp_3       72             5945.38                 5764.01                 10144.4           10429.6
ramp_4       -              -                       5772.15                 -                 15095.9

c5n.9xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (MB/s)    R2 Throughput (MB/s)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              6006.57                 4673.78                 1125.1            1438.0
ramp_1       8              5925.49                 3792.27                 1124.7            1755.0
ramp_2       40             9830.11                 9839.12                 3402.4            3399.2
ramp_3       73             8955.12                 9794.84                 6611.1            6148.1
ramp_4       104            8706.59                 9711.35                 9958.9            8992.2

c6in.16xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (MB/s)    R2 Throughput (MB/s)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              6139.58                 5198.37                 1105.5            1304.4
ramp_1       8              6065.04                 5049.59                 1101.6            1324.9
ramp_2       40             15429.58                14747.04                2167.3            2270.0
ramp_3       72             13988.34                14298.46                4306.2            4210.0
ramp_4       104            13216.54                15313.51                6593.0            5701.6

hpc7a.12xlarge (S3) vs hpc7g.16xlarge (R2)
====================================================================================================
Phase        Concurrency    S3 Throughput (MB/s)    R2 Throughput (MB/s)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              5939.29                 4514.45                 1134.5            1488.8
ramp_1       8              5838.47                 4530.14                 1138.7            1474.3
ramp_2       40             7074.50                 7705.03                 4716.0            4331.9
ramp_3       73             6444.58                 7400.75                 9173.8            8137.0
ramp_4       104            6290.20                 7319.00                 13810.2           11927.1

