S3 vs R2 Performance Comparison
====================================================================================================

r5.xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (Gbps)    R2 Throughput (Gbps)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              5.44                    4.32                    1237.9            1567.3
ramp_1       8              4.73                    4.42                    1395.7            1503.5
ramp_2       41             5.65                    5.53                    5832.4            6044.0
ramp_3       72             5.95                    5.76                    10144.4           10429.6
ramp_4       -              -                       5.77                    -                 15095.9

c5n.9xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (Gbps)    R2 Throughput (Gbps)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              6.01                    4.67                    1125.1            1438.0
ramp_1       8              5.93                    3.79                    1124.7            1755.0
ramp_2       40             9.83                    9.84                    3402.4            3399.2
ramp_3       73             8.96                    9.79                    6611.1            6148.1
ramp_4       104            8.71                    9.71                    9958.9            8992.2

c6in.16xlarge
====================================================================================================
Phase        Concurrency    S3 Throughput (Gbps)    R2 Throughput (Gbps)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              6.14                    5.20                    1105.5            1304.4
ramp_1       8              6.07                    5.05                    1101.6            1324.9
ramp_2       40             15.43                   14.75                   2167.3            2270.0
ramp_3       72             13.99                   14.30                   4306.2            4210.0
ramp_4       104            13.22                   15.31                   6593.0            5701.6

hpc7a.12xlarge (S3) vs hpc7g.16xlarge (R2)
====================================================================================================
Phase        Concurrency    S3 Throughput (Gbps)    R2 Throughput (Gbps)    S3 Latency (ms)    R2 Latency (ms)
----------------------------------------------------------------------------------------------------
warmup       8              5.94                    4.51                    1134.5            1488.8
ramp_1       8              5.84                    4.53                    1138.7            1474.3
ramp_2       40             7.07                    7.71                    4716.0            4331.9
ramp_3       73             6.44                    7.40                    9173.8            8137.0
ramp_4       104            6.29                    7.32                    13810.2           11927.1

