Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            1700     1688.6     1365.7     2201.8     3743.1     1057.0     60850.1   
40           3525     3385.0     3334.5     3784.1     4278.9     1539.5     11473.2   
72           3516     6106.1     6098.8     6474.7     6825.4     3306.6     8713.0    
104          3462     8956.3     8960.7     9339.3     9645.4     6123.5     19063.8   
ALL          12203    5513.3     6004.0     9155.7     9425.4     1057.0     60850.1   

Total Requests: 12,203
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
