Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            1810     1581.2     1502.4     2124.9     2725.1     1086.9     5970.0    
40           1792     6618.6     6583.3     7227.8     7488.3     1755.4     11299.8   
72           1826     11678.1    11691.4    12337.3    12746.6    7023.7     16482.8   
104          1787     17216.4    17293.1    18022.1    18400.2    11678.7    24695.0   
136          1754     22873.5    22986.3    23833.3    24213.3    17354.8    27035.8   
168          749      53833.0    29718.9    127084.0   145078.2   22500.5    157937.3  
ALL          9718     15152.7    11864.3    29122.0    109166.4   1086.9     157937.3  

Total Requests: 9,718
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104), np.int64(136), np.int64(168)]
