Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.5         295          28.809       4090.18         4.88       1645.0          8           
ramp_1       304.8        1523         148.730      4191.81         5.00       1582.6          8           
ramp_2       307.0        1824         178.125      4984.63         5.94       6690.5          41          
ramp_3       306.1        1858         181.445      5092.04         6.07       11839.5         73          
ramp_4       307.5        1819         177.637      4962.95         5.92       17497.7         106         
ramp_5       307.2        1786         174.414      4876.83         5.81       23258.3         138         
ramp_6       271.7        613          59.863       1892.40         2.26       60014.9         168         
ALL          1860.9       9718         949.023      4380.73         5.22       15152.7         79          

Total Requests: 9,718
Success Rate: 100.00%
