Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.3         310          30.273       4315.13         5.14       1567.3          8           
ramp_1       304.1        1604         156.641      4424.23         5.27       1503.5          8           
ramp_2       305.5        2015         196.777      5532.15         6.59       6044.0          41          
ramp_3       307.2        2111         206.152      5764.01         6.87       10429.6         73          
ramp_4       285.4        1964         191.797      5772.15         6.88       15095.9         104         
ALL          1261.4       8004         781.641      5322.92         6.35       8338.5          57          

Total Requests: 8,004
Success Rate: 100.00%
