Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
48           3294     3027.0     2816.9     4733.2     6409.3     1528.0     26010.5   
96           3271     4369.7     4135.4     6820.1     8312.5     1871.3     18896.7   
144          3267     7035.7     6919.9     10296.8    11994.9    2186.9     51073.0   
192          3401     9787.7     9624.8     13331.6    15333.1    2991.2     20006.2   
ALL          13233    6086.1     5566.0     11536.2    13793.3    1528.0     51073.0   

Total Requests: 13,233
Success Rate: 100.00%
Concurrency Levels: [np.int64(48), np.int64(96), np.int64(144), np.int64(192)]
