Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       72.0         885          85.332       10.18           12.30      3076.9          130.2        48          
ramp_1       215.7        2782         263.812      10.51           12.90      3009.7          121.6        48          
ramp_2       198.1        3446         327.633      14.21           17.40      4369.7          903.2        96          
ramp_3       200.8        3536         332.947      14.24           17.61      7035.7          3429.3       144         
ramp_4       221.1        3601         345.752      13.43           16.29      9787.7          6181.7       192         
ALL          863.2        13233        1292.285     12.86           15.33      6086.1          2689.5       121         

Total Requests: 13,233
Success Rate: 100.00%
