Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
48           4412     2174.6     1981.6     3762.0     5549.3     816.3      14599.9   
96           50570    5826.4     5052.3     11614.1    15175.5    997.9      44824.3   
144          3305     6745.7     6342.1     10464.1    13701.5    2813.5     37460.6   
ALL          58287    5602.1     4931.3     11346.7    14956.6    816.3      44824.3   

Total Requests: 58,287
Success Rate: 100.00%
Concurrency Levels: [np.int64(48), np.int64(96), np.int64(144)]
