
R2 Benchmark Summary Report
===========================

Data Source: /home/ebraun/tum-idp/R2-bench/r2-results/3-attempt/r8gd-4xlarge-2-capacity_check_r2_20260406_212459.parquet
Total Records: 58,287
Successful Requests: 58,287
Success Rate: 100.00%

Duration: 1.19 hours
Total Data: 5692.09 GB
Average Throughput: 11.40 Gbps

Latency Statistics (ms):
  Average: 5602.1
  P50: 4931.3
  P95: 11346.7
  P99: 14956.6

Concurrency Levels: [np.int64(48), np.int64(96), np.int64(144)]

Retries / HTTP attempts
  Sum of retry_count (failed attempts before outcome): 6
  Successful rows that needed >=1 retry: 6
  Approx. total HTTP round-trips: 58,293
  Max retry_count on any row: 1
            