Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       72.6         1224         117.832      13.94           16.86      2163.4          130.6        48          
ramp_1       202.3        3438         329.206      13.98           17.00      2178.6          119.3        48          
ramp_2       198.3        3475         330.266      14.31           17.53      4467.8          153.7        96          
ramp_3       205.8        3601         343.226      14.33           17.50      6745.7          134.7        144         
steady_state 3644.6       47469        4631.022     10.91           13.02      5921.1          115.0        96          
ALL          4288.1       58287        5692.090     11.40           13.59      5602.1          118.9        95          

Total Requests: 58,287
Success Rate: 100.00%
