Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            2173     1320.9     1215.8     1926.7     3068.1     934.7      7058.8    
40           5288     2262.5     2204.4     2539.4     3585.5     1074.4     22699.2   
72           5136     4188.7     4170.4     4477.5     4738.1     2209.2     17543.8   
104          5462     5693.8     5611.1     6253.5     6507.0     4105.8     32411.4   
ALL          18059    3734.8     4102.6     5956.9     6339.9     934.7      32411.4   

Total Requests: 18,059
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
