Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       59.5         369          36.035       5198.37         6.20       1304.4          8           
ramp_1       301.0        1812         176.953      5049.59         6.02       1324.9          8           
ramp_2       302.6        5320         519.531      14747.04        17.58      2270.0          40          
ramp_3       303.2        5168         504.688      14298.46        17.05      4210.0          72          
ramp_4       295.3        5390         526.367      15313.51        18.26      5701.6          104         
ALL          1261.5       18059        1763.574     12008.27        14.31      3734.8          65          

Total Requests: 18,059
Success Rate: 100.00%
