Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
192          21178    1841.0     1583.3     3429.1     4220.6     930.0      7358.7    
384          18733    3075.9     2886.9     5261.1     6798.0     1080.7     18570.3   
576          18709    4948.1     4759.2     7867.0     9779.2     1306.8     29779.4   
768          19282    6990.5     6763.5     10170.6    12291.8    1551.4     49729.5   
ALL          77902    4158.7     3723.3     8489.7     10606.9    930.0      49729.5   

Total Requests: 77,902
Success Rate: 100.00%
Concurrency Levels: [np.int64(192), np.int64(384), np.int64(576), np.int64(768)]
