Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       75.1         5836         562.976      64.36           77.67      1846.3          151.3        192         
ramp_1       204.1        16279        1563.119     65.78           79.75      1839.1          133.1        192         
ramp_2       206.1        19593        1880.392     78.36           95.05      3075.9          647.2        384         
ramp_3       212.0        20341        1935.557     78.41           95.93      4948.1          2339.9       576         
ramp_4       224.5        20296        1959.203     74.96           90.40      6990.1          4374.1       768         
ALL          888.9        77902        7607.617     73.52           87.64      4158.7          1837.8       473         

Total Requests: 77,902
Success Rate: 100.00%
