Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
192          13320    2504.3     1978.1     4491.0     12179.1    919.0      45753.9   
384          11128    4406.0     3607.8     9328.3     18365.5    1005.8     53617.4   
576          11624    7229.3     6428.1     13784.2    24037.4    1282.8     57531.4   
ALL          36072    4613.6     3498.1     10837.2    20548.9    919.0      57531.4   

Total Requests: 36,072
Success Rate: 100.00%
Concurrency Levels: [np.int64(192), np.int64(384), np.int64(576)]
