Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       73.2         4128         397.336      46.61           56.38      2367.2          162.7        192         
ramp_1       207.7        10192        967.885      40.03           49.08      2562.2          138.8        192         
ramp_2       202.2        11929        1129.615     48.00           59.01      4406.0          684.2        384         
ramp_3       261.7        14740        1426.688     46.83           56.33      7229.3          2961.1       576         
ALL          673.6        36072        3522.656     44.92           53.55      4613.6          1219.1       375         

Total Requests: 36,072
Success Rate: 100.00%
