Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
384          29115    2605.5     2223.6     4941.1     6371.7     1095.2     17755.6   
768          29000    4208.6     3954.2     7300.8     9445.4     1288.3     30914.0   
1152         29354    6720.1     6473.6     10706.4    13558.6    1537.8     43380.5   
1536         30910    9546.4     9244.1     14020.7    17121.7    1599.2     56412.7   
ALL          118379   5830.8     5270.3     11794.4    14849.1    1095.2     56412.7   

Total Requests: 118,379
Success Rate: 100.00%
Concurrency Levels: [np.int64(384), np.int64(768), np.int64(1152), np.int64(1536)]
