Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       77.2         8465         812.735      90.39           109.60     2558.4          157.0        384         
ramp_1       210.0        22508        2141.914     87.60           107.17     2623.5          149.5        384         
ramp_2       221.4        30607        2921.475     113.34          138.23     4208.6          837.6        768         
ramp_3       234.7        32930        3113.179     113.93          140.29     6720.1          3095.2       1152        
ramp_4       256.7        32826        3159.608     105.72          127.86     9546.4          5925.0       1536        
ALL          953.3        118379       11560.449    104.16          124.17     5830.8          2557.1       969         

Total Requests: 118,379
Success Rate: 100.00%
