Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            2111     1356.5     1241.9     1703.8     1751.0     1140.0     1803.3    
40           2057     5782.1     5466.1     9170.0     9700.1     1380.8     10142.7   
72           2113     10105.0    9271.6     16525.3    17029.8    5341.7     17576.9   
ALL          6281     5749.0     5466.1     9903.2     16748.8    1140.0     17576.9   

Total Requests: 6,281
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72)]
