Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            1950     1469.7     1373.5     2154.5     3008.6     1013.6     14843.2   
40           2766     4306.9     4286.9     4678.7     5025.8     2258.1     10543.1   
72           2662     8050.9     8047.7     8592.6     8834.1     4143.9     27716.7   
104          2600     11874.8    11882.7    12546.8    12792.5    7505.8     73002.7   
ALL          9978     6723.3     7611.0     12312.6    12581.4    1013.6     73002.7   

Total Requests: 9,978
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
