Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
324          13193    5941.8     5914.9     7676.7     9084.7     2453.9     14023.4   
432          9461     8254.2     8246.3     10722.5    12543.2    3703.7     19475.1   
540          9740     10377.7    10283.3    14093.8    16454.9    4295.4     28434.4   
ALL          32394    7950.9     7548.3     12383.2    14775.0    2453.9     28434.4   

Total Requests: 32,394
Success Rate: 100.00%
Concurrency Levels: [np.int64(324), np.int64(432), np.int64(540)]
