Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       74.0         3726         348.822      40.48           50.33      5958.6          277.2        324         
ramp_1       211.5        10689        1006.531     40.89           50.55      5936.0          221.1        324         
ramp_2       212.2        10388        971.775      39.33           48.95      8254.2          245.9        432         
ramp_3       222.1        10261        983.346      38.03           46.19      10377.7         786.9        540         
ALL          687.8        32394        3163.477     39.51           47.10      7950.9          404.3        420         

Total Requests: 32,394
Success Rate: 100.00%
