Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.1         430          41.992       6006.57         7.16       1125.1          8           
ramp_1       302.0        2133         208.301      5925.49         7.06       1124.7          8           
ramp_2       303.1        3552         346.875      9830.11         11.72      3402.4          40          
ramp_3       310.3        3313         323.535      8955.12         10.68      6611.1          73          
ramp_4       293.2        3043         297.168      8706.59         10.38      9958.9          104         
ALL          1261.8       12471        1217.871     8290.59         9.88       5386.5          58          

Total Requests: 12,471
Success Rate: 100.00%
