Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
12           1494     1675.1     1538.2     2675.5     3462.6     982.6      10601.7   
24           1532     2423.7     2310.0     3802.7     4650.7     1072.7     6351.1    
36           1555     3806.9     3696.2     5355.8     6300.0     1372.1     10199.2   
48           1575     5343.3     5280.8     6964.6     7974.0     2544.3     17422.9   
ALL          6156     3338.4     3125.0     6095.7     7154.5     982.6      17422.9   

Total Requests: 6,156
Success Rate: 100.00%
Concurrency Levels: [np.int64(12), np.int64(24), np.int64(36), np.int64(48)]
