Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       71.4         387          37.361       4.49            5.42       1750.5          152.7        12          
ramp_1       196.7        1147         110.974      4.85            5.83       1649.9          149.3        12          
ramp_2       197.2        1577         152.171      6.63            8.00       2423.7          612.6        24          
ramp_3       198.1        1619         154.918      6.72            8.17       3806.9          1954.8       36          
ramp_4       202.5        1611         155.952      6.61            7.95       5343.3          3486.4       48          
ALL          852.5        6156         601.172      6.06            7.22       3338.4          1574.6       30          

Total Requests: 6,156
Success Rate: 100.00%
