Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
768          75206    1860.9     1664.9     3256.4     4182.4     661.1      33910.2   
1536         54901    3459.3     2978.4     6911.7     10072.1    839.5      47302.7   
2304         55617    4885.8     4033.4     10682.4    15336.5    879.6      57401.8   
ALL          185724   3239.3     2545.2     7792.1     12230.6    661.1      57401.8   

Total Requests: 185,724
Success Rate: 100.00%
Concurrency Levels: [np.int64(768), np.int64(1536), np.int64(2304)]
