Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       80.3         20358        982.602      105.09          253.48     1820.0          200.3        768         
ramp_1       217.0        58358        2796.425     110.68          268.90     1875.4          162.5        768         
ramp_2       221.0        57994        2765.331     107.50          262.46     3459.3          205.2        1536        
ramp_3       260.8        58799        2847.131     93.78           225.46     4885.8          251.1        2304        
ALL          753.5        185724       9068.555     103.39          246.50     3239.3          205.6        1455        

Total Requests: 185,724
Success Rate: 100.00%
