Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            1906     1504.0     1437.8     1988.8     2458.8     1030.8     10167.4   
40           1983     5994.3     5982.5     6595.8     6924.2     1812.9     13679.2   
72           2079     10307.5    10291.4    10946.5    11376.3    5714.4     62025.1   
104          2036     15009.2    15075.6    15766.4    16127.4    9787.3     19944.3   
ALL          8004     8338.5     9726.5     15437.1    15828.4    1030.8     62025.1   

Total Requests: 8,004
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
