Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
8            2605     1101.3     1100.2     1106.8     1123.2     1095.4     1443.1    
40           5536     2160.3     2109.5     2318.0     3696.7     1126.1     3991.9    
72           5020     4287.0     4027.2     7283.0     7600.1     2191.6     7983.7    
104          4729     6567.4     6031.4     11028.8    11413.4    4091.8     11888.8   
ALL          17890    3767.8     3853.8     7111.6     11134.5    1095.4     11888.8   

Total Requests: 17,890
Success Rate: 100.00%
Concurrency Levels: [np.int64(8), np.int64(40), np.int64(72), np.int64(104)]
