Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.0         439          42.871       6139.58         7.32       1105.5          8           
ramp_1       300.7        2174         212.305      6065.04         7.23       1101.6          8           
ramp_2       302.7        5568         543.750      15429.58        18.39      2167.3          40          
ramp_3       303.0        5052         493.359      13988.34        16.68      4306.2          72          
ramp_4       295.6        4657         454.785      13216.54        15.76      6593.0          104         
ALL          1261.7       17890        1747.070     11894.04        14.18      3767.8          61          

Total Requests: 17,890
Success Rate: 100.00%
