Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput      Req/s      Latency (ms)    Concurrency 
----------------------------------------------------------------------------------------------------
warmup       60.7         338          33.008       4673.78         5.57       1438.0          8           
ramp_1       303.0        1370         133.789      3792.27         4.52       1755.0          8           
ramp_2       303.3        3557         347.363      9839.12         11.73      3399.2          40          
ramp_3       303.9        3548         346.484      9794.84         11.68      6148.1          73          
ramp_4       292.8        3390         331.055      9711.35         11.58      8992.2          104         
ALL          1261.9       12203        1191.699     8112.24         9.67       5513.3          63          

Total Requests: 12,203
Success Rate: 100.00%
