Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
96           9031     1737.1     1575.1     3113.0     4368.3     444.5      52856.4   
192          104397   4659.7     3976.2     9856.8     13925.0    536.9      54726.9   
288          6608     5368.4     4841.5     9694.5     12901.2    1719.3     34539.1   
ALL          120036   4478.9     3852.8     9643.1     13674.3    444.5      54726.9   

Total Requests: 120,036
Success Rate: 100.00%
Concurrency Levels: [np.int64(96), np.int64(192), np.int64(288)]
