Latency Statistics by Concurrency Level
==================================================

Concurrency  Count    Mean       P50        P95        P99        Min        Max       
------------------------------------------------------------------------------------------
48           4446     2083.8     1839.0     3828.0     6808.7     818.3      16851.4   
96           38114    6943.2     5869.9     14374.4    18724.3    902.5      48970.0   
144          3304     6272.3     5726.3     11114.3    14587.4    1680.4     21883.1   
ALL          45864    6423.8     5358.5     13981.5    18147.8    818.3      48970.0   

Total Requests: 45,864
Success Rate: 100.00%
Concurrency Levels: [np.int64(48), np.int64(96), np.int64(144)]
