
R2 Benchmark Summary Report
===========================

Data Source: /home/ebraun/tum-idp/R2-bench/r2-results/3-attempt/r8gd-4xlarge-3-capacity_check_r2_20260406_225527.parquet
Total Records: 45,864
Successful Requests: 45,864
Success Rate: 100.00%

Duration: 1.19 hours
Total Data: 4478.91 GB
Average Throughput: 8.97 Gbps

Latency Statistics (ms):
  Average: 6423.8
  P50: 5358.5
  P95: 13981.5
  P99: 18147.8

Concurrency Levels: [np.int64(48), np.int64(96), np.int64(144)]

Retries / HTTP attempts
  Sum of retry_count (failed attempts before outcome): 7
  Successful rows that needed >=1 retry: 7
  Approx. total HTTP round-trips: 45,871
  Max retry_count on any row: 1
            