
R2 Benchmark Summary Report
===========================

Data Source: /home/ebraun/tum-idp/R2-bench/r2-results/3-attempt/r8gd-4xlarge-3-capacity_check_r2_20260407_235445.parquet
Total Records: 120,036
Successful Requests: 120,036
Success Rate: 100.00%

Duration: 1.19 hours
Total Data: 5861.13 GB
Average Throughput: 11.74 Gbps

Latency Statistics (ms):
  Average: 4478.9
  P50: 3852.8
  P95: 9643.1
  P99: 13674.3

Concurrency Levels: [np.int64(96), np.int64(192), np.int64(288)]

Retries / HTTP attempts
  Sum of retry_count (failed attempts before outcome): 58
  Successful rows that needed >=1 retry: 58
  Approx. total HTTP round-trips: 120,094
  Max retry_count on any row: 1
            