Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       73.2         2514         121.050      14.21           34.36      1709.0          118.9        96          
ramp_1       200.8        6975         334.433      14.31           34.74      1747.4          103.2        96          
ramp_2       199.0        6922         331.268      14.30           34.79      3667.0          150.5        192         
ramp_3       204.3        7097         340.100      14.30           34.73      5368.4          114.1        288         
steady_state 3644.4       98160        4788.820     11.29           26.93      4726.7          109.0        192         
ALL          4289.0       120036       5861.133     11.74           27.99      4478.9          111.5        190         

Total Requests: 120,036
Success Rate: 100.00%
