Throughput Statistics by Phase/Step
====================================================================================================

Phase        Duration     Requests     Data (GB)    Throughput (Gbps)    Req/s      Latency (ms)    RTT (ms)     Concurrency 
----------------------------------------------------------------------------------------------------------------
warmup       72.7         1233         119.048      14.07           16.96      2102.2          112.2        48          
ramp_1       200.1        3426         328.046      14.08           17.12      2077.1          103.4        48          
ramp_2       200.2        3508         333.556      14.31           17.52      4195.0          124.4        96          
ramp_3       205.7        3607         343.297      14.33           17.53      6272.3          112.5        144         
steady_state 3644.4       34986        3411.698     8.04            9.60       7205.2          112.7        96          
ALL          4288.9       45864        4478.906     8.97            10.69      6423.8          112.8        95          

Total Requests: 45,864
Success Rate: 100.00%
